name: Main test

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.head_ref || github.sha }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    name: ruby:${{ matrix.ruby }} fluentd:${{ matrix.fluentd}}
    strategy:
      fail-fast: false
      #matrix: ${{ fromJSON(needs.define-matrix.outputs.matrix) }}
      matrix:
        ruby:
          - '3.4'
          - '3.3'
          - '3.2'
        fluentd:
          - '1.19.0'
          - '1.18.0'
          - '1.16.10'
          - '1.14.6'
          - '1.12.4'
          - '1.10.4'
          - '1.8.1'
#          - '1.8.0' # fixed config_param wrong number of arguments
          - '1.7.4' # broken config_param wrong number of arguments
#
#          - '1.6.3'
#          - '1.5.2'
#          - '1.4.2'
#          - '1.2.6'
#          - '1.0.2'
          - '0.12.43'
    steps:
      - uses: actions/checkout@v4
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: false
      - name: Install dependency
        if: ${{ contains(fromJson('["2.7"]'), matrix.ruby) }}
        run: |
          echo "gem 'fiber-storage', '= 1.0.0'" >> Gemfile.local
          echo "gem 'fiber-local', '= 1.0.0'" >> Gemfile.local
          echo "gem 'console', '= 1.19.0'" >> Gemfile.local
      - name: Install dependency
        if: ${{ contains(fromJson('["3.0", "3.1", "3.2", "3.3", "3.4"]'), matrix.ruby) }}
        run: |
          echo "gem 'webrick'" >> Gemfile.local
      - name: Install fluentd
        run: |
          echo "gem 'fluentd', '= ${{ matrix.fluentd }}'" >> Gemfile.local
      - name: Install other gems
        run: |
          bundle install
      - name: Show current gem env
        run: |
          gem env
      - name: Show current gems
        run: |
          bundle config list
          bundle exec gem list | grep fluentd
          bundle exec fluentd --version
      - name: Run test
        # skip incompatible fluentd 1.7.4 or older
        if: ${{ !contains(fromJson('["1.7.4"]'), matrix.fluentd) }}
        run: bundle exec rake TESTOPTS='-v'
